# JobApplication-dotnet-BE

./: JobApplication.API.sln  README.md
JobApplication.API/: JobApplication.API.csproj  JobApplication.API.http  Program.cs  WeatherForecast.cs  appsettings.json
JobApplication.API/Controllers/: AccountController.cs  ApplicationController.cs  CompanyController.cs  FileController.cs  JobApplicationBaseController.cs  JobController.cs  JobSeekerController.cs  LookupController.cs  WeatherForecastController.cs
JobApplication.API/Extensions/: ServiceExtension.cs
JobApplication.API/Filters/: AuthorizationFilter.cs
JobApplication.API/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
JobApplication.API/Properties/: launchSettings.json
JobApplication.API/Response/: ApiException.cs  ApiResponse.cs
JobApplication.Data/: JobApplication.Data.csproj  StoreContext.cs
JobApplication.Data/Mapping/: ApplicationMapping.cs  CompanyMapping.cs  CompanyProfileMapping.cs  CountryLookupMapping.cs  JobMapping.cs  JobSeekerFileMapping.cs  JobSeekerMapping.cs  JobSeekerProfileMapping.cs  RoleMapping.cs  UserMapping.cs
JobApplication.Data/Migrations/: 20231220143930_init.Designer.cs  20231220143930_init.cs  20231227063830_init.Designer.cs  20231227063830_init.cs  20231227083023_Db01.Designer.cs  20231227083023_Db01.cs  20231227131600_Db02.Designer.cs  (+16 more)
JobApplication.Entity/: ILookupEntity.cs  JobApplication.Entity.csproj  MappingConfiguration.cs
JobApplication.Integration/: JobApplication.Integration.csproj
JobApplication.Integration/FirebaseServices/: FirebaseBaseService.cs  FirebaseService.cs
JobApplication.Service/: GeneralServices.cs  JobApplication.Service.csproj
(+62 files in other folders)
